<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket</title>
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 255, 115, 0.568);
    }

    button {
      display: inline-block;
      border-radius: 4px;
      background-color: #3d405b;
      border: none;
      color: #ffffff;
      text-align: center;
      font-size: 17px;
      padding: 16px;
      width: 130px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    button span:after {
      content: "»";
      position: absolute;
      opacity: 0;
      top: 0;
      right: -15px;
      transition: 0.5s;
    }

    button:hover span {
      padding-right: 15px;
    }

    button:hover span:after {
      opacity: 1;
      right: 0;
    }
    div{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
  </style>
  <body>
    <div>
      <img src="../Assests/ticket.png" alt="Ticket" />

      <br /><br />

      <a href="../index.Html"
        ><button><span>Go back to Home</span></button></a
      >
    </div>
  </body>
</html>
